# latico-archetype-springmvc

./: pom.xml
src/main/java/com/latico/archetype/springmvc/: Application.java
src/main/java/com/latico/archetype/springmvc/bean/: package-info.java
src/main/java/com/latico/archetype/springmvc/bean/bo/: DemoTimeParam.java  package-info.java
src/main/java/com/latico/archetype/springmvc/bean/dto/: RestRequestDTO.java  RestResponseDTO.java  package-info.java
src/main/java/com/latico/archetype/springmvc/bean/po/: package-info.java
src/main/java/com/latico/archetype/springmvc/bean/pojo/: package-info.java
src/main/java/com/latico/archetype/springmvc/bean/vo/: package-info.java
src/main/java/com/latico/archetype/springmvc/common/: package-info.java
src/main/java/com/latico/archetype/springmvc/common/constant/: Constant.java  package-info.java
src/main/java/com/latico/archetype/springmvc/common/envm/: DemoEnum.java  package-info.java
src/main/java/com/latico/archetype/springmvc/common/exception/: package-info.java
src/main/java/com/latico/archetype/springmvc/common/interceptor/: package-info.java
src/main/java/com/latico/archetype/springmvc/common/restfului/: Swagger2Config.java
src/main/java/com/latico/archetype/springmvc/common/util/: ArrayUtils.java  BooleanUtils.java  ClassUtils.java  CollectionUtils.java  DBUtils.java  DateTimeUtils.java  FieldUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  MapUtils.java  MethodUtils.java  NIOUtils.java  NumUtils.java  ObjUtils.java  PageHelperUtils.java  PageableUtils.java  RegUtils.java  ResourcesUtils.java  ServiceUtils.java  StrUtils.java  SysUtils.java  ThreadUtils.java  XmlUtils.java  package-info.java
src/main/java/com/latico/archetype/springmvc/config/: SpringConfigContants.java
src/main/java/com/latico/archetype/springmvc/config/profiles/: DevProfiles.java  ProdProfiles.java  TestProfiles.java
src/main/java/com/latico/archetype/springmvc/config/springconfig/: DispatcherServletInitializerImpl.java  MyBatisConfig.java  SpringJdbcConfig.java  SpringMvcConfig.java  SpringRootConfig.java  SpringTransactionConfig.java
src/main/java/com/latico/archetype/springmvc/config/xml/: XmlBizConfig.java  package-info.java
src/main/java/com/latico/archetype/springmvc/controller/: DemoController.java  DemoPageController.java  HomeController.java  TestDBController.java  package-info.java
src/main/java/com/latico/archetype/springmvc/convert/: DemoConvert.java  package-info.java
src/main/java/com/latico/archetype/springmvc/convert/impl/: DemoConvertImpl.java
src/main/java/com/latico/archetype/springmvc/dao/: package-info.java
src/main/java/com/latico/archetype/springmvc/dao/entity/: Demo.java
src/main/java/com/latico/archetype/springmvc/dao/mapper/: DemoMapper.java
src/main/java/com/latico/archetype/springmvc/invoker/: package-info.java
src/main/java/com/latico/archetype/springmvc/service/: DemoService.java  package-info.java
src/main/java/com/latico/archetype/springmvc/service/impl/: DemoServiceImpl.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/config/: application-test.properties  application.properties  config.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/webapp/: hello.html  index.jsp
src/test/java/com/latico/archetype/springmvc/client/: DemoControllerClient.java  DemoControllerClientTest.java  package-info.java
src/test/java/com/latico/archetype/springmvc/invoker/: package-info.java
src/test/java/generator/: MybatisPlusGeneratorTest.java
src/test/resources/generator/: mybatis-plus-generator.properties
